events { }

http {
    upstream spring_boot_backend {
        server app1:8080;
        server app2:8080;
    }

    server {
        listen 80;

        location /api/hello {
            proxy_pass http://spring_boot_backend/api/hello;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
